<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AdventureFXMLController">
   <top>
      <TextArea fx:id="textArea" editable="false" prefHeight="237.0" prefWidth="580.0" wrapText="true" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <font>
            <Font name="pixelmix Regular" size="16.0" />
         </font>
      </TextArea>
   </top>
   <center>
      <HBox alignment="CENTER" prefHeight="51.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="textInput" prefHeight="27.0">
               <font>
                  <Font name="pixelmix Regular" size="13.0" />
               </font></TextField>
            <Button fx:id="enterBtn" mnemonicParsing="false" prefHeight="27.0" text="↲">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
               <font>
                  <Font name="pixelmix Regular" size="13.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </center>
   <bottom>
      <VBox alignment="CENTER" maxHeight="100.0" prefHeight="68.0" prefWidth="580.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="40.0" prefWidth="580.0">
               <children>
                  <Button fx:id="btnOne" mnemonicParsing="false" onAction="#goNorth" prefHeight="27.0" prefWidth="139.0" text="nach Norden">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="pixelmix Regular" size="11.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnTwo" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#goEast" prefHeight="27.0" prefWidth="139.0" text="nach Osten">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="pixelmix Regular" size="11.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnThree" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#goSouth" prefHeight="27.0" prefWidth="139.0" text="nach Sueden">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="pixelmix Regular" size="11.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnFour" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#goWest" prefHeight="27.0" prefWidth="139.0" text="nach Westen">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="pixelmix Regular" size="11.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </HBox>
            <Label text="cimdata     –     Java Grundkurs     –     Projektleiter: Lars Petersen     –     Projektarbeit: Ben Borchers" textFill="#b9b9b9">
               <font>
                  <Font size="11.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
         </children>
      </VBox>
   </bottom>
   <left>
      <VBox alignment="CENTER" prefHeight="51.0" prefWidth="190.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="labelVitality" alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="139.0" text="Vitalitaet: 100">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <font>
                  <Font name="pixelmix Regular" size="11.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </left>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <right>
      <VBox alignment="CENTER" prefHeight="51.0" prefWidth="190.0" BorderPane.alignment="CENTER">
         <children>
            <MenuButton fx:id="inventory" alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" prefHeight="27.0" prefWidth="139.0" text="Plastikbeutel">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="pixelmix Regular" size="11.0" />
               </font>
            </MenuButton>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </right>
</BorderPane>
